---
apiVersion: v1
kind: Secret
metadata:
  name: ghost-secrets
  namespace: ghost
type: Opaque
data:
  db-name: base64-encoded-db-name
  db-user: base64-encoded-db-user
  db-pass: base64-encoded-db-pass
  mail-user: base64-encoded-mail-user
  mail-pass: base64-encoded-mail-pass